<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
            <style>
                #chatbot {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
			<style>
			  df-messenger {
			   --df-messenger-bot-message: #003d4c;
			   --df-messenger-button-titlebar-color: #3cb6ce;
			   --df-messenger-chat-background-color: #fafafa;
			   --df-messenger-font-color: white;
			   --df-messenger-send-icon: #878fac;
			   --df-messenger-user-message: #3cb6ce;
			   --df-messenger-font-family: "Trebuchet MS";
			  }
			</style>
        
                <style>
                    #float_image_a93d309a5c494c75addfcaae309002a6 {
                        position:relative;
                        bottom:80px;
                        left:6px;
						max-width:50%; 
						width:140px; 
                        height:auto; 
                        }
                </style>
            
    
                <style>
                    #float_image_ddef4f38037049b5b283d919007597d0 {
                        position:absolute;
                        bottom:115px;
                        left:15px;
						max-width:50%; 
                        height:auto; 
                        }
                </style>
				            <style>
              df-messenger {
               --df-messenger-bot-message: #003D4C;
               --df-messenger-button-titlebar-color: #3CB6CE;
               --df-messenger-chat-background-color: #FAFAFA;
               --df-messenger-font-color: white;
               --df-messenger-send-icon: #878FAC;
               --df-messenger-user-message: #3CB6CE;
               --df-messenger-font-family: "Trebuchet MS";
              }
            </style>
				<style type="text/css"> #floatframe {position:absolute; bottom:0; right:0; width:350px; height:430px; z-index:9999999 } </style>
            
</head>

<body>    

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://github.com/tsameti/talktosally/blob/master/mapbot%20GCP%20app/sally.png?raw=true"
  intent="bot_open"
  chat-title="Sally The Peregrine Falcon"
  agent-id="ed306ee8-ad95-4c34-95d2-b555e73be7af"
  language-code="en"
></df-messenger>
<div class='tableauPlaceholder' id='viz1590247233091' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SallysLastSighting&#47;WhatSallyRemebers&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SallysLastSighting&#47;WhatSallyRemebers' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SallysLastSighting&#47;WhatSallyRemebers&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1590247233091');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='100%';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  
    
            <img id="float_image_a93d309a5c494c75addfcaae309002a6" alt="float_image"
                 src="https://images.squarespace-cdn.com/content/5a04bde580bd5e3b27051cac/1510272487502-BNJMDV9675UGBR8JOJPU/Rewild+Logo+Long+bird+WHITE.png?format=300w&content-type=image%2Fpng"
                 style="z-index: 999997">
            </img>
            

</body>
