<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
            <style>
                #chatbot {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
			<style>
			  df-messenger {
			   --df-messenger-bot-message: #003d4c;
			   --df-messenger-button-titlebar-color: #3cb6ce;
			   --df-messenger-chat-background-color: #fafafa;
			   --df-messenger-font-color: white;
			   --df-messenger-send-icon: #878fac;
			   --df-messenger-user-message: #3cb6ce;
			   --df-messenger-font-family: "Trebuchet MS";
			  }
			</style>
        
                <style>
                    #float_image_a93d309a5c494c75addfcaae309002a6 {
                        position:relative;
                        bottom:400px;
                        left:60px;
						max-width:50%; 
						width:140px; 
                        height:auto; 
                        }
                </style>
            
    
 
				<style>
                    #tabmap {
                        height:calc(100%);
						overflow: hidden;
                        }
                </style>
				            <style>
              df-messenger {
               --df-messenger-bot-message: #003D4C;
               --df-messenger-button-titlebar-color: #3CB6CE;
               --df-messenger-chat-background-color: #FAFAFA;
               --df-messenger-font-color: white;
               --df-messenger-send-icon: #878FAC;
               --df-messenger-user-message: #3CB6CE;
               --df-messenger-font-family: "Trebuchet MS";
              }
            </style>
				<style type="text/css"> #floatframe {position:absolute; bottom:0; right:0; width:350px; height:430px; z-index:9999999 } </style>
            
</head>

<body>    

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://github.com/tsameti/talktosally/blob/master/mapbot%20GCP%20app/sally.png?raw=true"
  intent="bot_open"
  chat-title="Sally The Peregrine Falcon"
  agent-id="ed306ee8-ad95-4c34-95d2-b555e73be7af"
  language-code="en"
></df-messenger>
<div id="tabmap" style="z-index: 1">
<iframe id="tabmap" frameborder="0" marginheight="0" marginwidth="0" title="data visualization" allowtransparency="true" allowfullscreen="false" class="tableauViz" style="display: block; width: 100%; height: calc(100% + 30px); margin: 0px; padding: 0px; border: none;" name="fitvid0" scroll = "no" src="https://public.tableau.com/views/SallysLastSighting/WhatSallyRemebers?:embed=y&:display_count=y&publish=yes&:showVizHome=no"</iframe>

</div>
 <img id="float_image_a93d309a5c494c75addfcaae309002a6" alt="float_image"
	 src="https://images.squarespace-cdn.com/content/5a04bde580bd5e3b27051cac/1510272487502-BNJMDV9675UGBR8JOJPU/Rewild+Logo+Long+bird+WHITE.png?format=300w&content-type=image%2Fpng"
	 style="z-index: 999999">
</img> 
    

            

</body>
