<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
   
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
            <style>
                #chatbot {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
			<style>
			  df-messenger {
			   --df-messenger-bot-message: #003d4c;
			   --df-messenger-button-titlebar-color: #3cb6ce;
			   --df-messenger-chat-background-color: #fafafa;
			   --df-messenger-font-color: white;
			   --df-messenger-send-icon: #878fac;
			   --df-messenger-user-message: #3cb6ce;
			   --df-messenger-font-family: "Trebuchet MS";
			  }
			</style>
			<style>
              df-messenger {
               --df-messenger-bot-message: #003D4C;
               --df-messenger-button-titlebar-color: #3CB6CE;
               --df-messenger-chat-background-color: #FAFAFA;
               --df-messenger-font-color: white;
               --df-messenger-send-icon: #878FAC;
               --df-messenger-user-message: #3CB6CE;
               --df-messenger-font-family: "Trebuchet MS";
              }
            </style>
				<style type="text/css"> #floatframe {position:absolute; bottom:0; right:0; width:350px; height:430px; z-index:9999999 } </style>
            
</head>

<body>    

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://github.com/tsameti/talktosally/blob/master/mapbot%20GCP%20app/sally.png?raw=true"
  intent="bot_open"
  chat-title="Sally The Peregrine Falcon"
  agent-id="ed306ee8-ad95-4c34-95d2-b555e73be7af"
  language-code="en"
></df-messenger>
<!-- <df-messenger
  chat-icon="https://github.com/tsameti/talktosally/blob/master/mapbot%20GCP%20app/sally.png?raw=true"
  intent="bot_open"
  chat-title="Sally The Peregrine Falcon"
  agent-id="03fc6275-cae6-4c1c-be28-40d2ede652e2"
  language-code="en"
></df-messenger> -->
<!-- <df-messenger
  chat-icon="https://github.com/tsameti/talktosally/blob/master/mapbot%20GCP%20app/sally.png?raw=true"
  intent="bot_open"
  chat-title="Sally The Peregrine Falcon"
  agent-id="2409b48c-2d7c-48a8-a588-ab53cadac401"
  language-code="en"
></df-messenger> -->

<div class='tableauPlaceholder' id='viz1590254014899' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SallysLastSighting-Mobile&#47;WhatSallyRemebersDesktop&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;SallysLastSighting-Mobile&#47;WhatSallyRemebersDesktop?:embed=y&amp;:display_count=y&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SallysLastSighting-Mobile&#47;WhatSallyRemebersDesktop&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1590254014899');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='100%';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


</body>
